.about-title {
  /* margin-top: 100px; */
  max-width: 800px;
  /* margin: 0 auto; */
  padding: 2rem;
  text-align: center;
  margin-bottom: 0;
}

.about-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.aboutp {
  margin-bottom: 30px;
  max-width: 950px;
  margin: 0 auto;
  /* padding: 1rem; */
  text-align: center;
  margin-top: 30px;
  font-size: 27px;
  color: #555;
  font-weight: 600;
}

.about-container p {
  font-size: 24px;
  color: #555;
}

.about-container h2 {
  /* margin-top: 50px; */
  font-size: 2.2rem;
  margin-bottom: 0;
  margin-top: 30px;
  margin-left: 150px;
  background-color: #0077b6;
  color: #ffffff;
  padding: 10px;
  width: 500px;
}

.about-container h3 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

.about-container ul {
  list-style-type: disc;
  padding-left: 2rem;
}

.about-container ul li {
  list-style-type: none;
}

/* Our Team Section */
.team {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.team-member {
  text-align: center;
  width: 30%;
  margin: 1rem 0;
}

/* .team-member img {
    width: 100%;
    max-width: 150px;
    border-radius: 50%;
  } */

.team-member h4 {
  font-size: 22px;
  font-weight: 600;
  margin-top: 0.5rem;
}

.about-member {
  font-weight: 700;
}

.team-member p {
  font-size: 19px;
  font-style: italic;
  color: #777;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin: 5px 0;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .about-container {
    padding: 1rem;
  }
  .about-container h2 {
    font-size: 1rem;
  }
  .about-container h3 {
    font-size: 1.25rem;
  }
}
